ARG CUDA
FROM datadrone/deeplearn_opencv:$CUDA

LABEL maintainer="Brian Law <bpl.law@gmail.com>"

WORKDIR /opt
USER root

ENV TORCH_CUDA_ARCH_LIST=7.5
ENV FORCE_CUDA=1

RUN conda install -n computer_vision -y magma-cuda110 -c pytorch 

# need to add in magma  
# added test for enabling opencv integration

SHELL ["conda", "run", "-n", "computer_vision", "/bin/bash", "-c"]

RUN echo "conda activate computer_vision"
ENV CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
ENV USE_CUDA=1
RUN git clone --recursive https://github.com/pytorch/pytorch && \
    cd pytorch && \
    git checkout tags/v1.7.1 -b release/1.7 && \
    git submodule sync && \
    git submodule update --init --recursive && \
    USE_OPENCV=1 python setup.py install

#RUN conda install -c pytorch captum
# need to do manual in order to make sure that we don't change pytorch versions
RUN conda install -n computer_vision -c conda-forge yarn

RUN git clone https://github.com/pytorch/captum.git && \
    cd captum && \
    git checkout tags/v0.3.1 -b v0.3.1 && \
    pip install -e .[insights]

WORKDIR /opt

#RUN conda install -n computer_vision torchvision -c pytorch
RUN git clone https://github.com/pytorch/vision.git && \
    cd vision && \
    git checkout tags/v0.8.2 -b release/0.8.0 && \
    python setup.py install

# RUN conda install -c pytorch -c fastai fastai

# Dali plugin
RUN pip install --extra-index-url https://developer.download.nvidia.com/compute/redist nvidia-dali-cuda110

WORKDIR /opt

RUN pip install wandb pytorch-lightning && \
    pip install six Pillow matplotlib scikit-image imageio && \
    pip install --no-dependencies imgaug && \
    pip install PyYAML && \
    pip install --no-dependencies albumentations


WORKDIR $HOME

USER $NB_USER
