ARG CUDA
ARG BASE_IMAGE=datadrone/deeplearn_opencv

FROM $BASE_IMAGE:$CUDA

LABEL maintainer="Brian Law <bpl.law@gmail.com>"

WORKDIR /opt
USER root

##############################################
#########   Clone Reports as root 
##############################################

RUN git clone --recursive https://github.com/pytorch/pytorch && \
    cd pytorch && \
    git checkout release/1.9 && \
    git submodule sync && \
    git submodule update --init --recursive 

RUN git clone https://github.com/pytorch/vision.git && \
    cd vision && \
    git checkout release/0.10

RUN git clone https://github.com/pytorch/captum.git && \
    cd captum && \
    git checkout v0.4.0


##############################################
#########   Change ownership 
##############################################

RUN chown -R jovyan:users /opt/pytorch
RUN chown -R jovyan:users /opt/vision
RUN chown -R jovyan:users /opt/captum

##############################################
#########   Switch back to NB_USER for installation 
##############################################

USER $NB_USER

RUN conda install -n computer_vision -y magma-cuda111 -c pytorch

SHELL ["conda", "run", "-n", "computer_vision", "/bin/bash", "-c"]
RUN echo "conda activate computer_vision"

ENV CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
ENV TORCH_CUDA_ARCH_LIST=7.5
ENV FORCE_CUDA=1
ENV USE_CUDA=1

WORKDIR /opt/pytorch

RUN pip install typing_extensions && \
    USE_OPENCV=1 python setup.py install

RUN conda install -n computer_vision -c conda-forge yarn

WORKDIR /opt/captum

RUN pip install -e .[insights]

WORKDIR /opt/vision

RUN python setup.py install

RUN pip install --extra-index-url https://developer.download.nvidia.com/compute/redist nvidia-dali-cuda110

RUN pip install wandb pytorch-lightning && \
    pip install six Pillow matplotlib scikit-image imageio && \
    pip install --no-dependencies imgaug && \
    pip install PyYAML && \
    pip install --no-dependencies albumentations


WORKDIR $HOME

USER $NB_USER